[gd_scene format=3 uid="uid://1l1lgbl4jymj"]

[ext_resource type="Texture2D" uid="uid://6lprp3d0sfnr" path="res://assets/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://dpw1x8xvougug" path="res://assets/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://bc5mxd2dhv7gx" path="res://assets/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bccq2qpnh606e" path="res://assets/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y32ns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"arriba",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"caminar",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dw050"]

[node name="Player" type="Area2D" unique_id=1261842974]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=570653741]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_y32ns")
animation = &"arriba"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1851520794]
scale = Vector2(2.69, 2.27)
shape = SubResource("CapsuleShape2D_dw050")
